{
  "name": "react-render-in-body",
  "version": "0.8.1",
  "description": "Render components to the body",
  "main": "dist/renderinbody.js",
  "scripts": {
    "compile": "webpack"
  },
  "author": "Alex Dunmow",
  "license": "MIT",
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "react": "^15.2.1",
    "react-dom": "^15.2.1"
  }
}
